<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7707e815-8d43-4eec-b0f4-c441dd40fefc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ntara.PackageBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ArgumentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ArgumentPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineArgumentPropertyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleTableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IManifestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModuleVersionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManifestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModulePackageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModulePackageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModulePropertyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticVersion.cs" />
  </ItemGroup>
</Project>